<!DOCTYPE html>
<html lang="en">
<meta charset=utf-8>
<title>Team Handbook - Wikimedia Security Team</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/*! security.wikimedia.org | Based on <https://design.wikimedia.org/style-guide/> */html{background-color:#eaecf0;font-family:sans-serif;font-family:-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Lato','Helvetica','Arial',sans-serif;line-height:1.6;font-size:10px;color:#222}body{margin:0;font-size:1.6rem}h1{font-size:3.2rem;font-family:'Linux Libertine','Georgia','Times',serif;font-weight:400}h2{font-size:2.4rem;padding-bottom:2px;border-bottom:3px solid #eaecf0}blockquote{padding-left:1rem;border-left:3px solid #eaecf0}hr{margin:3.2rem 0;border:3px solid #eaecf0}p{line-height:1.5}a{color:#36c;text-decoration:none}a:hover{text-decoration:underline;text-underline-position:under}.wm-container{margin:0 auto;max-width:1200px;padding:0 1rem;box-sizing:border-box}@media (min-width:320px){.wm-container{padding:0 2rem}.wm-site-nav{margin:0 -2rem}}@media (min-width:720px){.wm-container{padding:0 3.2rem}}header .wm-container{display:flex;flex-flow:row wrap;justify-content:space-between}header a[role="banner"]{line-height:4.9rem;font-weight:bold;color:inherit}header a[role="banner"] em{font-weight:normal;font-style:normal}.wm-header-caption{line-height:4.9rem}@media (max-width:768px){.wm-header-caption{display:none}}main{background:#fff;box-shadow:0 1px 4px 0 rgba(0,0,0,0.25);padding:3.2rem 0 6rem 0}ul{margin:1rem;padding:0}ul ul{margin:0 0 0 1em}footer{padding:2.4rem 0;font-size:1.3rem}footer nav ul{margin:1em 0}footer nav ul li{list-style:none;display:inline-block;padding:0 .8rem 0 0}footer nav li a{font-weight:bold}@media (min-width:414px){footer nav li:after{content:"\2022";color:#72777d;padding:0 0 0 .8rem}footer nav li:last-child:after{content:""}}.wm-nav li{display:block;flex:0 1 345px;margin:0 1rem .1rem 0;box-sizing:border-box}.wm-nav a{display:block;padding:1rem 2.4rem;border-radius:2px;color:#202122}.wm-nav li ul{margin-top:1.2rem;margin-left:2.4rem;margin-bottom:1em;font-size:1.4rem;color:#54595d}.wm-nav li ul a{border-left:1px solid #eaecf0}.wm-nav a:hover{background-color:#f8f9fa}.wm-nav .wm-nav-item-active,.wm-nav .wm-nav-item-active:hover{background-color:#eaf3ff;color:#36c;border-radius:2px;font-weight:600;cursor:default}.wm-nav li ul .wm-nav-item-active,.wm-nav li ul .wm-nav-item-active:hover{background-color:#f8f9fa;color:#000;border-left-color:#000}@media (max-width:720px){main{padding-top:1rem}.wm-site-nav{box-shadow:0 2px 2px 0 rgba(0,0,0,0.25)}.wm-site-nav ul{margin:0}.wm-site-nav li{margin-right:0}}@media (min-width:720px){.wm-site-nav{float:left;width:25.6rem;position:relative;z-index:1}article{float:left;box-sizing:border-box;width:100%;margin-left:-25.6rem;padding-left:27.6rem}main h1:first-of-type{margin-top:0}main:after{content:" ";display:table;clear:both}}.wm-table{border-spacing:0;border-collapse:collapse}.wm-table th,.wm-table td{padding:2px 5px;vertical-align:top;border-top:1px solid #c8ccd1}.wm-table th{text-align:left}.wm-table tr:hover{background-color:#f8f9fa}.perf-footer-cols{display:flex;flex-flow:row wrap;justify-content:space-between}
.header img {
    float: left;
    width: 80px;
    height: 80px;
    background: #fff;
  }
.header h1 {
    position: relative;
    top: 18px;
    left: 10px;
  }
.member {
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);
    width: 100%;
    height: auto;
}
.member:hover {
    -webkit-filter: none;
    -moz-filter: none;
    -ms-filter: none;
    filter: none;
}
/* Three columns side by side */
.column {
    float: left;
    width: 26%;
    margin-bottom: 10px;
    padding: 0 15px;
  }
/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
    #scrollBtn {
        display: none !important;
    }
}
/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}
/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}
.title {
    color: grey;
}
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}
.accordion.active {
    --expanded: '\002D';
}
.accordion:after {
    content: var(--expanded, '\002B');
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
    background-color: #ccc;
}
/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}
#scrollBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: rgb(167, 29, 29); /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 50%; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  #scrollBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }</style>
<link rel="shortcut icon" href="/favicon.ico">
<link rel="alternate" type="application/atom+xml" href="https://phabricator.wikimedia.org/phame/blog/feed/13/" title="Wikimedia Security Team">
<header><div class="wm-container">
 <a role="banner" href="/" title="Navigate to the home page"><em>Wikimedia</em> Security</a>
 <span class="wm-header-caption"><a href="/blog/">Blog</a></span>
</div></header>
<main role="main"><div class="wm-container">
  <nav class="wm-site-nav">
    <ul class="wm-nav"><li>
         <a href="/">Home</a></li><li>
         <a href="/services/">Services</a></li><li>
         <a class="wm-nav-item-active" href="/handbook/">Team Handbook</a></li><li>
         <a href="/contact/">Contact</a></li><li>
         <a href="/hall-of-fame">Hall of Fame</a></li>
    </ul>
  </nav>
<article>
  <button onclick="topFunction()" id="scrollBtn" title="Go to top">Top</button>
<div class="header">
  <img src="/img/logo.png" alt="logo" />
<h1>Team Handbook</h1>
</div>
<br>
<h2 id="mission">Mission</h2>
The security organization exists to serve and guide the community and Foundation by providing security services to inform risk and to cultivate a culture of security.
<h2 id="motto">Motto</h2>
    <p>We seek to secure access to and the integrity of free knowledge.</p>
<h2 id="ideals">Team Ideals</h2>
As a team, we strive to hold ourselves and each other accountable for the following types of behavior:
<ul>
<li><b>Integrity:</b> For us to be successful folks have to trust us and we need to trust each other.</li>
<li><b>Efficacy:</b> in service and in self.</li>
<li><b>Constructive conflict:</b> is healthy and promotes a growth mindset. Challenging each other is a good thing and makes us all better.</li>
<li><b>Move on:</b> Let go of the past, forgive, forget and start new.</li>
<li><b>Sharing:</b> Share the knowledge you have, share your successes and your failures.</li>
<li><b>Learning:</b> be receptive to learning from others. Nobody knows everything.</li>
<li><b>Healthy body, mind and team:</b> If you are stressed out, sick or just need a break, feel free to get away from all of this! That doesn’t mean you can ignore your work forever but get out of here for a while and go for a walk, read a book, take a nap, stare at the clouds.  We need you but we need you healthy, none of this work is going anywhere and we will survive while you are gone. Part of building trust is being able to be vulnerable so it’s ok to talk about it and from time to time to step away from all this.</li>
<li><b>Reflection:</b> What went well, what didn’t, what should I do next time? Everyday is an opportunity and you will both fail and succeed on a regular basis, adversity is your friend, failures are expected, cherished, a blessing and an opportunity. Now get out there and mess some stuff up!</li>
<li><b>Teamwork:</b> We are all in this together and the concept of teamwork extends beyond the security team. We each have a job to do here and while you may feel your approach is the best we need to respect each other and allow everyone to do their job.</li>
<li><b>Problem Solving:</b> Solving problems can be tricky and is usually iterative so don’t be afraid to take a 1st step. Behaviors such as being combative, strawdogging, bikeshedding, and fixed thinking do not help forward the solution. Perfect is the enemy of good.</li>
<li><b>Practice gratitude:</b> Be thankful. We have a great team filled with super awesome folks. Don't let negativity chart your or our path forward.</li>
</ul>
<h2 id="communications">Communications</h2>
    <h3>Slack</h3>
        <p><b>#security-team</b> is our team channel. It is expected that team members will be logged in and responding to Slack conversation during their personal work hours. Additional team channels include <b>#privacy-engineering</b> and <b>#app-sec</b>.</p>
        <p>There are many WMF channels geared towards both work and personal interests which you are welcome to join.</p>
    <h3>Asana</h3>
        <p>Asana is used to create an agenda for the weekly Team Meeting, and to track any ongoing tasks that are created as a result of that call. Asynchronous communication via Asana tickets is highly encouraged. Assigned tickets are to be kept current with regards to status.</p>
        <p>Asana is widely used both by the team and across the Foundation. Please feel free to track ideas, tasks, and self-defined projects in Asana. If you would like assistance in setting up a system that works for you, please talk to your Project Manager.</p>
    <h3>Meetings</h3>
        <h4>Meeting Protocol</h4>
        <ul>
            <li>Meetings are an important part of our team dynamic and should be accepted or declined asap, and at least 24 hours prior to meeting time.</li>
            <li>Meetings are not optional unless you are specifically invited as an optional attendee.</li>
            <li>Being late is sometimes unavoidable but do your best to be on time as a sign of respect to others.</li>
            <li>We generally try to live by the 5 minute rule. If someone is 5 minutes late for a meeting we start without them.</li>
        </ul>
        <h4>Standing Meetings</h4>
            <h5>1:1</h5>
                <ul>
                    <li>Who: Individual team member and Director</li>
                    <li>What: Come with your own agenda and if you don't have one the Director will provide one</li>
                    <li>When / Where: Cadence TBD by team member but not to exceed 1 month w/out meeting</li>
                </ul>
            <h5>Team Meeting</h5>
                <ul>
                    <li>Who: Security Team members and Director</li>
                    <li>What: This weekly meeting is intended to serve as an all-team touchpoint where news, shoutouts, and guest speakers provide relevant and timely information and general questions can be addressed.</li>
                    <li>Note: Asynchronous agenda building and communication via the Team Meeting Asana board is highly encouraged</li>
                    <li>When / Where: Tuesdays at 9:05am PT via Google Hangout (invite only)</li>
                </ul>
            <h5>Security Clinic</h5>
                <ul>
                    <li>Who: Security Team members</li>
                    <li>What: The Security team’s Clinic serves as the intake point for work from all sources</li>
                    <li>When / Where: Usually on Mondays at 8:00am PT via Google Hangout (invite only)</li>
                </ul>
            <h5>Quarterly Retro</h5>
                <ul>
                    <li>Who: Security Team members</li>
                    <li>What: A quarterly opportunity for the team to reflect on and discuss what does and does not work well. Action items are created to facilitate improvement</li>
                    <li>When / Where: This meeting is held once per quarter in Retrium (invite only)</li>
                </ul>
            <h5>AppSec Stand-Up</h5>
                <ul>
                    <li>Who: Application Security engineers and PM</li>
                    <li>What: Review of ticket status, clearing of blockers, and triage if needed</li>
                    <li>When / Where: Tuesdays at 8:45am PT via Google Hangout (invite only)</li>
                </ul>
<h2 id="workhours">Work Hours</h2>
    <ul>
        <li>If you are going on vacation or will be out for half a day or longer, update the team calendar to reflect that you are out of office. Create an event in the team calendar and then invite yourself to the event to have an easily updated entry on both calendars. Please do not provide additional details.</li>
        <li>If you are sick drop a note to our team mailing list or Slack channel so folks are not trying to track you down.</li>
        <li>If you take vacation time then you need to really take vacation time. This means disconnecting and spending your time away from work. If something bad happens we’ll figure it out. Enjoy your time off, you earned it!</li>
        <li>As a corollary to the previous statement, if you feel like you cannot take off we need to discuss this as a team and make sure everyone has a backup. If you don’t have a backup now, let’s get that fixed ASAP.</li>
        <li>If you are taking a remote training course, or working on remote continuing education this is is work time. Count it as work time. If you are in a week long remote SANS course, for example, you are not available for regular work and should concentrate on the material at hand. A rising tide lifts all boats! :)</li>
    </ul>
<h2 id="goals">Quarterly Goals, OKRs and development</h2>
    <p>This information evolves as new initiatives evolve and is subject to (potentially frequent) change.</p>
    <ul>
        <li>Quarterly goal should be sized to be executed in roughly 6 weeks.</li>
        <li>Goals will be developed with guidance from the Director taking into account current priorities and needs.</li>
        <li>Goals should be entered in Betterworks and properly aligned with team goals as needed prior to the beginning of the quarter. Exact dates for relevant meetings, dates, etc. will be provided by PM.</li>
        <li>Updates to percentages and comments are to be entered in Betterworks monthly, at a minimum.</li>
    </ul>
    <p>In addition to quarterly goals and OKRs, each staff member will have a personal development plan. These are reviewed and updated quarterly. It is the responsibility of each team member to complete these and review with the director of security. The purpose of this development plan is to help inform areas where each team member would like to grow.</p>
<h2 id="workflow">Workflow and Intake</h2>
    <h3>Consistency</h3>
        <p>Intake channels must flow into the <b>#security-team</b> Phabricator workboard as canonical if they are to be triaged as part of Wikimedia Security Team work. Exceptions such as Privacy Engineering in Asana (and Phab), or #secscrum must be clearly and explicitly defined.
        <p>We need to have anonymous (as in non-community and non-staff) and external user support in limited cases.</p>
        <p>We need to have support for non-Tech users to submit general requests for service.</p>
    <h3>Commitment</h3>
        <p>Incoming work that follows a recognized workflow will be (at a minimum) discussed by the Security Team during our team weekly (or the appropriately designated) meeting.</p>
        <p>These meeting may sometimes be delayed or canceled due to travel or other circumstances. The Security Team will do our best to communicate when circumstances result in longer than expected delays.</p>
        <p>The Security Team is a limited component within Wikimedia Foundation and tasks that cannot be resourced or are not part of the team charter will be left with the general #security project attached as appropriate.</p>
    <h3>Communication</h3>
        <p>Ticket status should always be easily discernible by all stakeholders. This includes accurate and current board placement, priority, and privacy settings.</p>
        <p>Team members should update/comment on tickets to which they are assigned monthly (at a minimum) and regardless of progress made. Not meeting this minimum of communication will result in the ticket displaying as "moldy" in the weekly team "Peek" report.</p>
        <script>
            //Get the button
            var mybutton = document.getElementById("scrollBtn");
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
            </script>

</article>
</div></main>
<footer role="contentinfo"><div class="wm-container perf-footer-cols">
  <div>
    <p>
      "We seek to secure access to and the integrity of free knowledge."
    </p>
    <p>Made with <a href="https://www.mediawiki.org/wiki/Wikimedia_Security_Team">♥ by Wikimedia Security Team</a> at <a href="https://www.wikimedia.org">Wikimedia Foundation</a>.</p>
  </div>
  <div>
    <h3>Latest blog posts</h3>
    <ul>
      <li><a href="https://phabricator.wikimedia.org/phame/post/view/200/">Addressing bug from 2019: information about private, security-related Phab tickets</a></li>
      <li><a href="https://phabricator.wikimedia.org/phame/post/view/187/">Changes to  Security Team Workflow</a></li>
      <li><a href="https://phabricator.wikimedia.org/phame/post/view/185/">14 January 2020 security incident on Phabricator</a></li>
    </ul>
  </div>
</footer>