<!DOCTYPE html>
<html lang="en">
<meta charset=utf-8>
<title>Vision - Wikimedia Security Team</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/*! security.wikimedia.org | Based on <https://design.wikimedia.org/style-guide/> */html{background-color:#eaecf0;font-family:sans-serif;font-family:-apple-system,'BlinkMacSystemFont','Segoe UI','Roboto','Lato','Helvetica','Arial',sans-serif;line-height:1.6;font-size:10px;color:#222}body{margin:0;font-size:1.6rem}h1{font-size:3.2rem;font-family:'Linux Libertine','Georgia','Times',serif;font-weight:400}h2{font-size:2.4rem;padding-bottom:2px;border-bottom:3px solid #eaecf0}blockquote{padding-left:1rem;border-left:3px solid #eaecf0}hr{margin:3.2rem 0;border:3px solid #eaecf0}p{line-height:1.5}a{color:#36c;text-decoration:none}a:hover{text-decoration:underline;text-underline-position:under}.wm-container{margin:0 auto;max-width:1200px;padding:0 1rem;box-sizing:border-box}@media (min-width:320px){.wm-container{padding:0 2rem}.wm-site-nav{margin:0 -2rem}}@media (min-width:720px){.wm-container{padding:0 3.2rem}}header .wm-container{display:flex;flex-flow:row wrap;justify-content:space-between}header a[role="banner"]{line-height:4.9rem;font-weight:bold;color:inherit}header a[role="banner"] em{font-weight:normal;font-style:normal}.wm-header-caption{line-height:4.9rem}@media (max-width:768px){.wm-header-caption{display:none}}main{background:#fff;box-shadow:0 1px 4px 0 rgba(0,0,0,0.25);padding:3.2rem 0 6rem 0}ul{margin:1rem;padding:0}ul ul{margin:0 0 0 1em}footer{padding:2.4rem 0;font-size:1.3rem}footer nav ul{margin:1em 0}footer nav ul li{list-style:none;display:inline-block;padding:0 .8rem 0 0}footer nav li a{font-weight:bold}@media (min-width:414px){footer nav li:after{content:"\2022";color:#72777d;padding:0 0 0 .8rem}footer nav li:last-child:after{content:""}}.wm-nav li{display:block;flex:0 1 345px;margin:0 1rem .1rem 0;box-sizing:border-box}.wm-nav a{display:block;padding:1rem 2.4rem;border-radius:2px;color:#202122}.wm-nav li ul{margin-top:1.2rem;margin-left:2.4rem;margin-bottom:1em;font-size:1.4rem;color:#54595d}.wm-nav li ul a{border-left:1px solid #eaecf0}.wm-nav a:hover{background-color:#f8f9fa}.wm-nav .wm-nav-item-active,.wm-nav .wm-nav-item-active:hover{background-color:#eaf3ff;color:#36c;border-radius:2px;font-weight:600;cursor:default}.wm-nav li ul .wm-nav-item-active,.wm-nav li ul .wm-nav-item-active:hover{background-color:#f8f9fa;color:#000;border-left-color:#000}@media (max-width:720px){main{padding-top:1rem}.wm-site-nav{box-shadow:0 2px 2px 0 rgba(0,0,0,0.25)}.wm-site-nav ul{margin:0}.wm-site-nav li{margin-right:0}}@media (min-width:720px){.wm-site-nav{float:left;width:25.6rem;position:relative;z-index:1}article{float:left;box-sizing:border-box;width:100%;margin-left:-25.6rem;padding-left:27.6rem}main h1:first-of-type{margin-top:0}main:after{content:" ";display:table;clear:both}}.wm-table{border-spacing:0;border-collapse:collapse}.wm-table th,.wm-table td{padding:2px 5px;vertical-align:top;border-top:1px solid #c8ccd1}.wm-table th{text-align:left}.wm-table tr:hover{background-color:#f8f9fa}.perf-footer-cols{display:flex;flex-flow:row wrap;justify-content:space-between}
.header img {
    float: left;
    width: 80px;
    height: 80px;
    background: #fff;
  }
.header h1 {
    position: relative;
    top: 18px;
    left: 10px;
  }
.member {
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);
    width: 100%;
    height: auto;
}
.member:hover {
    -webkit-filter: none;
    -moz-filter: none;
    -ms-filter: none;
    filter: none;
}
/* Three columns side by side */
.column {
    float: left;
    width: 26%;
    margin-bottom: 10px;
    padding: 0 15px;
  }
/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
    #scrollBtn {
        display: none !important;
    }
}
/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}
/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}
.title {
    color: grey;
}
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}
.accordion.active {
    --expanded: '\002D';
}
.accordion:after {
    content: var(--expanded, '\002B');
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
    background-color: #ccc;
}
/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}
#scrollBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: rgb(167, 29, 29); /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 50%; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  #scrollBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }</style>
<link rel="shortcut icon" href="/favicon.ico">
<link rel="alternate" type="application/atom+xml" href="https://phabricator.wikimedia.org/phame/blog/feed/13/" title="Wikimedia Security Team">
<header><div class="wm-container">
 <a role="banner" href="/" title="Navigate to the home page"><em>Wikimedia</em> Security</a>
 <span class="wm-header-caption"><a href="/blog/">Blog</a></span>
</div></header>
<main role="main"><div class="wm-container">
  <nav class="wm-site-nav">
    <ul class="wm-nav"><li>
         <a href="/">Home</a></li><li>
         <a href="/services/">Services</a></li><li>
         <a href="/handbook/">Team Handbook</a></li><li>
         <a href="/contact/">Contact</a></li><li>
         <a href="/hall-of-fame">Hall of Fame</a></li>
    </ul>
  </nav>
<article>
  <div class="header">
  <img src="/img/logo.png" alt="logo" />
  <h1>Our Vision</h1>
</div>
<p>As a top 20 website, the Wikimedia projects rank just below the sites of Google, Facebook, YouTube, and Baidu. And like those sites, Wikimedia’s sites are a potential target of software hackers, server attacks, security breaches, malware infections, phishing campaigns, harassment efforts, and other bad behavior that’s designed to take down the sites, impede their operation, or undermine user engagement.</p>
<p>While threats to our operations happen nearly every day we work proactively to prevent cyber attacks by following best practice and by leveraging available open source software and trusted 3rd party partners to aid our security efforts. As our capabilities mature we update tools and processes to keep pace with industry-wide security best practice and to address emergent threats.</p>
As we pursue a more comprehensive security strategy over the next five years, three areas of interest will be Security Governance, Security Engineering and Security Architecture. We selected these three areas to align with best practice and to address gaps identified through recent security incidents. This list of focus areas should only be considered a starting point for providing a set of functional security areas and services for use now and future practitioners to build upon.
<h2>Moving Targets and Future Planning</h2>
This document outlines the evolving strategy the Wikimedia Security team pursues to ensure the confidentiality, integrity and availability of the Foundation’s infrastructure, applications and data.
This document is used to help guide decisions and resources to reach the goals of the Security organization for the next 1 to 5 years. This document is meant to be iterative in nature and will constantly be evolving as we face new threats, identify and balance new risks and as the Security organization matures.
<h2>High Level Goals</h2>
<h3>Secure Culture</h3>
Provide routine security awareness to the community and foundation
Identify and share risk and threat information across the community and foundation
Expand capabilities and share security responsibility and process where appropriate with the community
<h3>Improving Security Systems and Processes</h3>
Embed security and privacy into existing and future processes
Leverage automation to improve efficiency and address resource gaps
<h3>Implementing Best Practices</h3>
Align with best practice and create repeatable, auditable controls to address current and emergent risks and threats
<h2>The Security organization seeks to build a culture of security</h2>
For the security organization to be successful in this regard we must first establish what our current capabilities are, where are weaknesses exist and what we should be focusing on in the short and medium-term to address those weaknesses. These beginning efforts have been in play over the last several months and have included but not limited to items such as the hiring of additional security staff to expand our capabilities, high level threat modeling and capability assessments, moderate penetration testing activities, expansion of and a rigorous examination of our Security Incident Response process, building the foundation for supporting the individual members of the security team and creating the foundations of our security program. Upon examination the Security organization has identifies 2 specific audiences we are trying to reach.
<h2>The Community and the Wikimedia Foundation</h2>
The Security organization recognizes the need to create a more comprehensive approach to addressing and maturing security culture and capabilities across the Community and Wikimedia Foundation. Our early efforts will primarily revolve around a few initiatives to build a good base and to foster change across the Foundation. Cyber Risk, Architecture, Capabilities Management, and Fusion Center are the 4 primary areas of focus the Security organization will target on in the next 5 years. These areas have multiple sub-functions to help support the primary initiative.
</article>
</div></main>
<footer role="contentinfo"><div class="wm-container perf-footer-cols">
  <div>
    <p>
      "We seek to secure access to and the integrity of free knowledge."
    </p>
    <p>Made with <a href="https://www.mediawiki.org/wiki/Wikimedia_Security_Team">♥ by Wikimedia Security Team</a> at <a href="https://www.wikimedia.org">Wikimedia Foundation</a>.</p>
  </div>
  <div>
    <h3>Latest blog posts</h3>
    <ul>
      <li><a href="https://phabricator.wikimedia.org/phame/post/view/200/">Addressing bug from 2019: information about private, security-related Phab tickets</a></li>
      <li><a href="https://phabricator.wikimedia.org/phame/post/view/187/">Changes to  Security Team Workflow</a></li>
      <li><a href="https://phabricator.wikimedia.org/phame/post/view/185/">14 January 2020 security incident on Phabricator</a></li>
    </ul>
  </div>
</footer>